FIBR_THUMBNAIL_URL=
FIBR_EXIF_URL=
FIBR_CHUNK_UPLOAD=true

FIBR_REDIS_ADDRESS=
FIBR_TELEMETRY_URL=

FIBR_PUSH_PUBLIC_KEY=
FIBR_PUSH_PRIVATE_KEY=

# FIBR_STORAGE_OBJECT_ACCESS_KEY=access
# FIBR_STORAGE_OBJECT_SECRET_ACCESS=secret
# FIBR_STORAGE_OBJECT_BUCKET=fibr-test
# FIBR_STORAGE_OBJECT_ENDPOINT=s3.fr-par.scw.cloud
# FIBR_STORAGE_OBJECT_REGION=fr-par
