version: '2'

services:
  site:
    image: vibioh/fibr
    command:
    - -authUsers
    - vibioh:admin
    - -basicUsers
    - ${BASIC_USERS}
    - -version
    - ${VERSION}
    - -csp
    - "default-src 'self'; base-uri 'self'; script-src 'unsafe-inline'; style-src 'unsafe-inline'; img-src 'self' data:"
    - -frameOptions
    - SAMEORIGIN
    - -datadogService
    - fibr
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: fibr.vibioh.fr'
      traefik.protocol: 'https'
      traefik.port: '1080'
      traefik.frontend.rateLimit.extractorFunc: 'client.ip'
      traefik.frontend.rateLimit.rateSet.first.period: '60s'
      traefik.frontend.rateLimit.rateSet.first.average: '100'
      traefik.frontend.rateLimit.rateSet.first.burst: '200'
    volumes:
    - ${DATA_DIR}:/data
    external_links:
    - monitoring_agent:dd-agent
    user: '${DATA_USER_ID}'
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 536870912
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
