---

version: "2.1"

services:
  site:
    image: ${DOCKER_USER}/fibr
    labels:
      traefik.http.routers.fibr-http.rule: Host(`fibr.vibioh.fr`)
      traefik.http.routers.fibr-http.entrypoints: http
      traefik.http.routers.fibr-http.middlewares: redirect@file
      traefik.http.routers.fibr-https.rule: Host(`fibr.vibioh.fr`)
      traefik.http.routers.fibr-https.entrypoints: https
      traefik.http.routers.fibr-https.middlewares: compress@file, web-limit@file
      traefik.http.routers.fibr-https.tls: true
      traefik.http.routers.fibr-https.tls.certresolver: default
      traefik.http.services.fibr-service.loadbalancer.server.port: "1080"
    environment:
      FIBR_AUTH_USERS: "${BASIC_USERS}"
      FIBR_AUTH_PROFILES: 1:admin
      FIBR_VERSION: "${VERSION}"
      FIBR_CSP: "default-src 'self'; base-uri 'self'; script-src 'unsafe-inline'; style-src 'unsafe-inline'; img-src 'self' data:"
      FIBR_FRAME_OPTIONS: SAMEORIGIN
    volumes:
      - ${DATA_DIR}:/data
    user: "${DATA_USER_ID}"
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
      - no-new-privileges

  video:
    image: ${DOCKER_USER}/vith
    labels:
      traefik.enable: false
    restart: on-failure:5
    cpu_shares: 128
    mem_limit: 536870912
    security_opt:
      - no-new-privileges

  image:
    image: h2non/imaginary
    labels:
      traefik.enable: false
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 536870912
    security_opt:
      - no-new-privileges
