version: '2'

services:
  auth:
    image: vibioh/auth
    command:
    - -corsHeaders
    - Authorization
    - -corsCredentials
    - -prometheusMetricsHost
    - fibr-auth:1080
    - -rateCount
    - '60'
    - -cookieDomain
    - vibioh.fr
    - -authRedirect
    - https://fibr.vibioh.fr
    - -githubClientId
    - ${GITHUB_OAUTH_CLIENT_ID}
    - -githubClientSecret
    - ${GITHUB_OAUTH_CLIENT_SECRET}
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: fibr-auth.vibioh.fr'
      traefik.protocol: 'https'
      traefik.port: '1080'
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  static:
    image: vibioh/fibr-static
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: fibr-static.vibioh.fr'
      traefik.port: '1080'
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  site:
    image: vibioh/fibr
    command:
    - -prometheusMetricsHost
    - fibr:1080
    - -authUrl
    - https://fibr-auth.vibioh.fr
    - -authUsers
    - vibioh:admin
    - -version
    - ${VERSION}
    - -csp
    - default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' fibr-static.vibioh.fr
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: fibr.vibioh.fr'
      traefik.protocol: 'https'
      traefik.port: '1080'
    volumes:
    - ${DATA_DIR}:/data
    logging:
      driver: json-file
      options:
        max-size: '10m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
